<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body class="bg-sky-400 bg-back">
    <main class="w-10/12 md:w-6/12 h-96 mx-auto   mt-10 flex flex-col justify-between items-center box-border p-1">
        <section class="w-6/12  lg:w-4/12 h-2/6 md:h-3/6    overflow-hidden flex justify-center items-center relative">
            <img id="cover" src="./cover.jpg" class="w-28 h-28 lg:w-40 lg:h-40  rounded-full object-cover " alt="">            
        </section>
        <section class="w-9/12  h-[10%] flex flex-col justify-between items-center">
            <input type="range" name="" id="timer" value="0" step="1" max="100">
            <div class="w-full flex justify-between items-center">
                <span id="cr_time">00:00</span>
                <span id="full_time">00:00</span>
            </div>
        </section>
        <section class="w-6/12 h-1/6  flex justify-around items-center">
            <button id="back_btn" type="button" class="w-3/12 h-4/6 flex justify-center items-center">
                <svg class="w-full h-full" id="_1" data-name="1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 255.71 276.62">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #e6e7e8;
                            }

                            .cls-2 {
                                fill: #90cd99;
                            }

                            .cls-3 {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <ellipse class="cls-1" cx="126.33" cy="263.8" rx="92.93" ry="12.82" />
                    <circle class="cls-2" cx="127.86" cy="127.86" r="127.86" />
                    <path class="cls-3"
                        d="M997.46,788.3a115,115,0,0,1,191.78-85.6,115,115,0,1,0-162.39,162.38A114.58,114.58,0,0,1,997.46,788.3Z"
                        transform="translate(-977.42 -653.82)" />
                    <polygon class="cls-3"
                        points="149.68 127.56 192.03 81.95 172.24 63.57 129.89 109.19 111.52 128.98 131.31 147.36 176.93 189.7 195.3 169.91 149.68 127.56" />
                    <polygon class="cls-3"
                        points="84.1 130 126.44 84.39 106.65 66.01 64.31 111.63 45.94 131.42 65.73 149.79 111.34 192.14 129.72 172.35 84.1 130" />
                </svg>
            </button>
            <button id="play_btn" type="button" class="w-3/12 h-4/6 flex justify-center items-center">
                <svg id="_1" class="w-full h-full" data-name="1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 255.71 268.54">
                    <defs>
                        <style>
                            .cls-144 {
                                fill: #e6e7e8;
                            }

                            .cls-244 {
                                fill: #b9d64b;
                            }

                            .cls-344 {
                                fill: #fff;
                            }

                            .cls-444 {
                                fill: #9db740;
                            }
                        </style>
                    </defs>
                    <ellipse class="cls-144" cx="127.86" cy="255.71" rx="92.93" ry="12.82" />
                    <circle class="cls-244" cx="127.86" cy="127.86" r="127.86" />
                    <path class="cls-344"
                        d="M486.66,396.3a115,115,0,0,1,191.78-85.61A115,115,0,1,0,516.05,473.07,114.55,114.55,0,0,1,486.66,396.3Z"
                        transform="translate(-466.62 -261.82)" />
                    <polygon class="cls-444" points="88.53 61.09 204.8 128.22 88.53 195.35 88.53 61.09" />
                    <polygon class="cls-344" points="81.89 66.06 198.17 133.19 81.89 200.32 81.89 66.06" />
                </svg>
            </button>
            <button id="pauses_btn" type="button" class="w-3/12 h-4/6 hidden justify-center items-center">
                <svg class="w-full h-full" id="_1" data-name="1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 255.71 268.54">
                    <defs>
                        <style>
                            .cls-16 {
                                fill: #e6e7e8;
                            }

                            .cls-26 {
                                fill: #f27b9b;
                            }

                            .cls-36 {
                                fill: #fff;
                            }

                            .cls-46 {
                                fill: #dc708d;
                            }
                        </style>
                    </defs>
                    <ellipse class="cls-16" cx="128.31" cy="255.71" rx="92.93" ry="12.82" />
                    <circle class="cls-26" cx="127.86" cy="127.86" r="127.86" />
                    <path class="cls-36"
                        d="M591.73,200.94a115,115,0,0,1,191.78-85.6A115,115,0,1,0,621.13,277.72,114.54,114.54,0,0,1,591.73,200.94Z"
                        transform="translate(-571.69 -66.46)" />
                    <rect class="cls-46" x="88.19" y="61.09" width="37.46" height="123.57" />
                    <rect class="cls-46" x="155.19" y="61.09" width="37.46" height="123.57" />
                    <rect class="cls-36" x="79.66" y="71.41" width="37.46" height="123.57" />
                    <rect class="cls-36" x="146.66" y="71.41" width="37.46" height="123.57" />
                </svg>
            </button>
            <button id="forward_btn" type="button" class="w-3/12 h-4/6 flex justify-center items-center">
                <svg class="w-full h-full" id="_1" data-name="1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 255.71 276.62">
                    <defs>
                        <style>
                            .cls-10l {
                                fill: #e6e7e8;
                            }

                            .cls-20l {
                                fill: #90cd99;
                            }

                            .cls-30l {
                                fill: #fff;
                            }

                            .cls-40l {
                                fill: #7bb083;
                            }
                        </style>
                    </defs>
                    <ellipse class="cls-10l" cx="126.33" cy="263.8" rx="92.93" ry="12.82" />
                    <circle class="cls-20l" cx="127.86" cy="127.86" r="127.86" />
                    <path class="cls-30l"
                        d="M997.46,788.3a115,115,0,0,1,191.78-85.6,115,115,0,1,0-162.39,162.38A114.58,114.58,0,0,1,997.46,788.3Z"
                        transform="translate(-977.42 -653.82)" />
                    <path class="cls-40l"
                        d="M1039.44,840.26l19.09,19.09a4.47,4.47,0,0,0,6.34,0l63.11-63.1a4.5,4.5,0,0,0,0-6.35l-63.11-63.1a4.47,4.47,0,0,0-6.34,0l-19.09,19.09a4.48,4.48,0,0,0,0,6.35l40.83,40.83-40.83,40.84A4.48,4.48,0,0,0,1039.44,840.26Z"
                        transform="translate(-977.42 -653.82)" />
                    <path class="cls-40l"
                        d="M1145.9,793.07l-40.84,40.84a4.5,4.5,0,0,0,0,6.35l19.1,19.09a4.47,4.47,0,0,0,6.34,0l63.11-63.1a4.5,4.5,0,0,0,0-6.35l-63.11-63.1a4.47,4.47,0,0,0-6.34,0l-19.1,19.09a4.5,4.5,0,0,0,0,6.35Z"
                        transform="translate(-977.42 -653.82)" />
                    <polygon class="cls-30l"
                        points="104.71 142.61 60.7 186.63 79.8 205.72 123.81 161.71 142.9 142.61 123.81 123.52 79.8 79.51 60.7 98.6 104.71 142.61" />
                    <polygon class="cls-30l"
                        points="170.34 142.61 126.33 186.63 145.43 205.72 189.44 161.71 208.53 142.61 189.44 123.52 145.43 79.51 126.33 98.6 170.34 142.61" />
                </svg>
            </button>
        </section>
        <section class="w-9/12  h-[10%] flex  justify-between items-center">
            <svg class="w-3/12 h-5/6" id="_1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.71 276.62">
                <defs>
                    <style>
                        .cls-1h {
                            fill: #e6e7e8;
                        }

                        .cls-2h {
                            fill: #f7941d;
                        }

                        .cls-3h{
                            fill: #fff;
                        }

                        .cls-4h {
                            fill: #ac885e;
                        }
                    </style>
                </defs>
                <ellipse class="cls-1h" cx="128.31" cy="263.8" rx="92.93" ry="12.82" />
                <circle class="cls-2h" cx="127.86" cy="127.86" r="127.86" />
                <path class="cls-3h"
                    d="M591.73,788.3a115,115,0,0,1,191.78-85.6A115,115,0,1,0,621.13,865.08,114.54,114.54,0,0,1,591.73,788.3Z"
                    transform="translate(-571.69 -653.82)" />
                <path class="cls-4h"
                    d="M700.77,847.46a4.49,4.49,0,0,0,7.3-3.49V725.49a4.49,4.49,0,0,0-2.55-4,4.58,4.58,0,0,0-1.94-.44,4.45,4.45,0,0,0-2.81,1l-41.55,33.46H625A4.49,4.49,0,0,0,620.5,760v49.56A4.48,4.48,0,0,0,625,814h34.24Z"
                    transform="translate(-571.69 -653.82)" />
                <path class="cls-4h"
                    d="M720.2,818.66a4.46,4.46,0,0,0,1.82,2.91l11.36,8.08a4.48,4.48,0,0,0,6.25-1.06c33.15-46.57,0-90.29-.29-90.72a4.46,4.46,0,0,0-3-1.7,3.52,3.52,0,0,0-.56,0,4.51,4.51,0,0,0-2.75.94l-11,8.55a4.48,4.48,0,0,0-.81,6.28c.95,1.24,23,30.66-.26,63.41A4.48,4.48,0,0,0,720.2,818.66Z"
                    transform="translate(-571.69 -653.82)" />
                <polygon class="cls-3h"
                    points="48.81 109.49 48.81 134.27 48.81 159.05 84.62 159.05 127.41 193.51 127.41 134.27 127.41 75.03 84.62 109.49 48.81 109.49" />
                <path class="cls-3h" d="M720.3,757.51c1,1.35,25,33.35-.16,68.75l11.35,8.08c31.3-44,.14-85-.18-85.38Z"
                    transform="translate(-571.69 -653.82)" />
            </svg>
            <input type="range" name="" id="volum" step="0.1" max="1" value="0.5">
            <svg id="_1" class="w-3/12 h-5/6" data-name="1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 255.71 276.62">
                <defs>
                    <style>
                        .cls-1v {
                            fill: #e6e7e8;
                        }

                        .cls-2v {
                            fill: #c49a6c;
                        }

                        .cls-3v {
                            fill: #fff;
                        }

                        .cls-4v {
                            fill: #ac885e;
                        }
                    </style>
                </defs>
                <ellipse class="cls-1v" cx="128.31" cy="263.8" rx="92.93" ry="12.82" />
                <circle class="cls-2v" cx="127.86" cy="127.86" r="127.86" />
                <path class="cls-3v"
                    d="M591.73,788.3a115,115,0,0,1,191.78-85.6A115,115,0,1,0,621.13,865.08,114.54,114.54,0,0,1,591.73,788.3Z"
                    transform="translate(-571.69 -653.82)" />
                <path class="cls-4v"
                    d="M700.77,847.46a4.49,4.49,0,0,0,7.3-3.49V725.49a4.49,4.49,0,0,0-2.55-4,4.58,4.58,0,0,0-1.94-.44,4.45,4.45,0,0,0-2.81,1l-41.55,33.46H625A4.49,4.49,0,0,0,620.5,760v49.56A4.48,4.48,0,0,0,625,814h34.24Z"
                    transform="translate(-571.69 -653.82)" />
                <path class="cls-4v"
                    d="M720.2,818.66a4.46,4.46,0,0,0,1.82,2.91l11.36,8.08a4.48,4.48,0,0,0,6.25-1.06c33.15-46.57,0-90.29-.29-90.72a4.46,4.46,0,0,0-3-1.7,3.52,3.52,0,0,0-.56,0,4.51,4.51,0,0,0-2.75.94l-11,8.55a4.48,4.48,0,0,0-.81,6.28c.95,1.24,23,30.66-.26,63.41A4.48,4.48,0,0,0,720.2,818.66Z"
                    transform="translate(-571.69 -653.82)" />
                <path class="cls-4v"
                    d="M766.07,724.23a4.43,4.43,0,0,0-2.6.84l-11.34,8.1a4.48,4.48,0,0,0-1,6.24c1.26,1.78,30.55,44.18-.25,91.24a4.48,4.48,0,0,0,1.29,6.21l11.67,7.64a4.48,4.48,0,0,0,2.45.73,4.05,4.05,0,0,0,.92-.1A4.53,4.53,0,0,0,770,843.2c39.57-60.47.12-116.55-.28-117.11A4.5,4.5,0,0,0,766.07,724.23Z"
                    transform="translate(-571.69 -653.82)" />
                <polygon class="cls-3v"
                    points="48.81 109.49 48.81 134.27 48.81 159.05 84.62 159.05 127.41 193.51 127.41 134.27 127.41 75.03 84.62 109.49 48.81 109.49" />
                <path class="cls-3v" d="M720.3,757.51c1,1.35,25,33.35-.16,68.75l11.35,8.08c31.3-44,.14-85-.18-85.38Z"
                    transform="translate(-571.69 -653.82)" />
                <path class="cls-3v"
                    d="M761.59,737.06l-11.34,8.1c1.34,1.89,32.32,46.67-.15,96.29l11.66,7.64C799.56,791.33,762,737.6,761.59,737.06Z"
                    transform="translate(-571.69 -653.82)" />
            </svg>
        </section>
    </main>
</body>
<script src="./main.js"></script>

</html>